<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .imageContainer {
            display: flex;
            flex-direction: row;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .zoomInput {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
    <script async src="opencv.js" onload="OnOpenCVReady();" type="text/javascript"></script>


    <div class="header">
        <h1>Vision</h1>
        <div class="zoomInput">
            <input type="range" name="zoom" id="zoomRange" min=0.1 max=10 step=0.1 value=1.0>
            <p id="zoomText">1</p>
        </div>

        <div class="lineInput">
            <input type="number" name="a" id="aInput" value=1 step=0.1>
            <input type="number" name="b" id="bInput" value=1 step=0.1>
            <input type="number" name="c" id="cInput" value=1>
            <input type="button" value="Tracer" id="traceButton">
        </div>
    </div>

    <div class="imageContainer">
        <div class="inputoutput">
            <img id="imageSrc" alt="No Image" />
            <div class="caption">Image source : <input type="file" id="fileInput" name="file" /></div>
        </div>

        <div class="inputoutput">
            <canvas id="canvasOutput"></canvas>
            <div class="caption">Canvas output<span id="clicked"></span></div>
        </div>
    </div>
</body>

</html>